 Volume in drive C has no label.
 Volume Serial Number is F012-2E88

 Directory of C:\Users\Bill\Desktop\GitDocs\azure-docs-powershell-azuread\azureadps-2.0-preview\AzureAD

08/06/2020  10:15 AM    <DIR>          .
08/06/2020  10:15 AM    <DIR>          ..
07/16/2020  05:51 PM             2,607 Add-AzureADAdministrativeUnitMember.md
07/16/2020  05:51 PM             2,753 Add-AzureADApplicationOwner.md
07/16/2020  05:51 PM             2,698 Add-AzureADApplicationPolicy.md
07/16/2020  05:51 PM             1,728 Add-AzureADDeviceRegisteredOwner.md
07/16/2020  05:51 PM             2,404 Add-AzureADDeviceRegisteredUser.md
07/16/2020  05:51 PM             2,799 Add-AzureADDirectoryRoleMember.md
07/16/2020  05:51 PM             2,672 Add-AzureADGroupMember.md
07/16/2020  05:51 PM             2,692 Add-AzureADGroupOwner.md
07/17/2020  07:18 AM             1,826 Add-AzureADMSApplicationOwner.md
07/15/2020  02:53 PM             2,264 Add-AzureADMSFeatureRolloutPolicyDirectoryObject.md
07/16/2020  05:51 PM             1,711 Add-AzureADMSLifecyclePolicyGroup.md
07/15/2020  02:53 PM             1,646 Add-AzureADMSPrivilegedResource.md
07/17/2020  07:18 AM             3,108 Add-AzureADMSServicePrincipalDelegatedPermissionClassification.md
07/16/2020  05:51 PM             3,048 Add-AzureADScopedRoleMembership.md
07/16/2020  05:51 PM             3,449 Add-AzureADServicePrincipalOwner.md
07/16/2020  05:51 PM             2,653 Add-AzureADServicePrincipalPolicy.md
07/16/2020  05:51 PM            31,122 AzureADPreview.md
07/15/2020  02:53 PM             1,687 Close-AzureADMSPrivilegedRoleAssignmentRequest.md
07/16/2020  05:51 PM             2,523 Confirm-AzureADDomain.md
07/16/2020  05:51 PM            10,337 Connect-AzureAD.md
03/16/2020  10:47 AM             1,072 desktop.ini
07/16/2020  05:51 PM             2,637 Disconnect-AzureAD.md
07/16/2020  05:51 PM             3,418 Enable-AzureADDirectoryRole.md
07/16/2020  05:51 PM             2,733 Get-AzureADAdministrativeUnit.md
07/16/2020  05:51 PM             2,255 Get-AzureADAdministrativeUnitMember.md
07/16/2020  05:51 PM             3,962 Get-AzureADApplication.md
07/16/2020  05:51 PM             2,817 Get-AzureADApplicationExtensionProperty.md
07/16/2020  05:51 PM             2,458 Get-AzureADApplicationKeyCredential.md
07/16/2020  05:51 PM             3,156 Get-AzureADApplicationLogo.md
07/16/2020  05:51 PM             2,371 Get-AzureADApplicationOwner.md
07/16/2020  05:51 PM             2,421 Get-AzureADApplicationPasswordCredential.md
07/16/2020  05:51 PM             2,346 Get-AzureADApplicationPolicy.md
07/16/2020  05:51 PM             3,355 Get-AzureADApplicationProxyApplication.md
07/16/2020  05:51 PM             2,105 Get-AzureADApplicationProxyApplicationConnectorGroup.md
07/16/2020  05:51 PM             4,330 Get-AzureADApplicationProxyConnector.md
07/16/2020  05:51 PM             4,457 Get-AzureADApplicationProxyConnectorGroup.md
07/16/2020  05:51 PM             3,269 Get-AzureADApplicationProxyConnectorGroupMembers.md
07/16/2020  05:51 PM             1,844 Get-AzureADApplicationProxyConnectorMemberOf.md
07/16/2020  05:51 PM             2,620 Get-AzureADApplicationServiceEndpoint.md
07/16/2020  05:51 PM             2,190 Get-AzureADApplicationSignInDetailedSummary.md
07/16/2020  05:51 PM             2,255 Get-AzureADApplicationSignInSummary.md
07/15/2020  02:53 PM             3,176 Get-AzureADAuditDirectoryLogs.md
07/15/2020  02:53 PM             3,015 Get-AzureADAuditSignInLogs.md
07/16/2020  05:51 PM             2,802 Get-AzureADContact.md
07/16/2020  05:51 PM             2,329 Get-AzureADContactDirectReport.md
07/16/2020  05:51 PM             2,540 Get-AzureADContactManager.md
07/16/2020  05:51 PM             2,458 Get-AzureADContactMembership.md
07/16/2020  05:51 PM             3,101 Get-AzureADContactThumbnailPhoto.md
07/16/2020  05:51 PM             4,104 Get-AzureADContract.md
07/16/2020  05:51 PM             1,671 Get-AzureADCurrentSessionInfo.md
07/16/2020  05:51 PM             4,268 Get-AzureADDeletedApplication.md
07/16/2020  05:51 PM             3,845 Get-AzureADDevice.md
07/16/2020  05:51 PM             1,467 Get-AzureADDeviceConfiguration.md
07/16/2020  05:51 PM             2,477 Get-AzureADDeviceRegisteredOwner.md
07/16/2020  05:51 PM             2,395 Get-AzureADDeviceRegisteredUser.md
07/16/2020  05:51 PM             4,500 Get-AzureADDirectoryRole.md
07/16/2020  05:51 PM             2,673 Get-AzureADDirectoryRoleMember.md
07/16/2020  05:51 PM             6,470 Get-AzureADDirectoryRoleTemplate.md
07/16/2020  05:51 PM             2,192 Get-AzureADDirectorySetting.md
07/16/2020  05:51 PM             2,197 Get-AzureADDirectorySettingTemplate.md
07/16/2020  05:51 PM             2,269 Get-AzureADDomain.md
07/16/2020  05:51 PM             1,538 Get-AzureADDomainNameReference.md
07/16/2020  05:51 PM             2,991 Get-AzureADDomainServiceConfigurationRecord.md
07/16/2020  05:51 PM             2,139 Get-AzureADDomainVerificationDnsRecord.md
07/16/2020  05:51 PM             2,506 Get-AzureADExtensionProperty.md
07/16/2020  05:51 PM             2,417 Get-AzureADExternalDomainFederation.md
07/16/2020  05:51 PM             4,950 Get-AzureADGroup.md
07/16/2020  05:51 PM             2,579 Get-AzureADGroupAppRoleAssignment.md
07/16/2020  05:51 PM             2,255 Get-AzureADGroupMember.md
07/16/2020  05:51 PM             2,295 Get-AzureADGroupOwner.md
07/17/2020  07:18 AM            17,844 Get-AzureADMSApplication.md
07/17/2020  07:18 AM             1,986 Get-AzureADMSApplicationExtensionProperty.md
07/17/2020  07:18 AM             2,707 Get-AzureADMSApplicationOwner.md
07/17/2020  07:18 AM             1,729 Get-AzureADMSApplicationTemplate.md
07/17/2020  07:18 AM             1,418 Get-AzureADMSAuthorizationPolicy.md
07/17/2020  07:18 AM             2,639 Get-AzureADMSConditionalAccessPolicy.md
07/16/2020  05:51 PM             1,624 Get-AzureADMSDeletedDirectoryObject.md
07/16/2020  05:51 PM             3,360 Get-AzureADMSDeletedGroup.md
07/15/2020  02:53 PM             4,448 Get-AzureADMSFeatureRolloutPolicy.md
07/16/2020  05:51 PM             7,444 Get-AzureADMSGroup.md
07/16/2020  05:51 PM             1,712 Get-AzureADMSGroupLifecyclePolicy.md
07/16/2020  05:51 PM             2,175 Get-AzureADMSIdentityProvider.md
07/16/2020  05:51 PM             1,418 Get-AzureADMSLifecyclePolicyGroup.md
07/17/2020  07:18 AM             3,272 Get-AzureADMSNamedLocationPolicy.md
07/17/2020  07:18 AM             2,045 Get-AzureADMSPasswordSingleSignOnCredential.md
07/17/2020  07:18 AM             2,935 Get-AzureADMSPermissionGrantConditionSet.md
07/17/2020  07:18 AM             1,548 Get-AzureADMSPermissionGrantPolicy.md
07/15/2020  02:53 PM             2,409 Get-AzureADMSPrivilegedResource.md
07/15/2020  02:53 PM             3,035 Get-AzureADMSPrivilegedRoleAssignment.md
07/15/2020  02:53 PM             2,719 Get-AzureADMSPrivilegedRoleAssignmentRequest.md
07/15/2020  02:53 PM             2,854 Get-AzureADMSPrivilegedRoleDefinition.md
07/15/2020  02:53 PM             2,567 Get-AzureADMSPrivilegedRoleSetting.md
07/16/2020  05:51 PM             4,473 Get-AzureADMSRoleAssignment.md
07/16/2020  05:51 PM             5,871 Get-AzureADMSRoleDefinition.md
07/17/2020  07:18 AM             3,840 Get-AzureADMSServicePrincipalDelegatedPermissionClassification.md
07/15/2020  02:53 PM             2,026 Get-AzureADMSTrustFrameworkPolicy.md
07/16/2020  05:51 PM             3,642 Get-AzureADOAuth2PermissionGrant.md
07/16/2020  05:51 PM             2,613 Get-AzureADObjectByObjectId.md
07/16/2020  05:51 PM             2,780 Get-AzureADObjectSetting.md
07/16/2020  05:51 PM             2,773 Get-AzureADPolicy.md
07/16/2020  05:51 PM             1,965 Get-AzureADPolicyAppliedObject.md
07/15/2020  02:53 PM             1,561 Get-AzureADPrivilegedRole.md
07/15/2020  02:53 PM             2,103 Get-AzureADPrivilegedRoleAssignment.md
07/16/2020  05:51 PM             1,793 Get-AzureADScopedRoleMembership.md
07/16/2020  05:51 PM             2,020 Get-AzureADServiceAppRoleAssignedTo.md
07/16/2020  05:51 PM             2,793 Get-AzureADServiceAppRoleAssignment.md
07/16/2020  05:51 PM             4,920 Get-AzureADServicePrincipal.md
07/16/2020  05:51 PM             2,617 Get-AzureADServicePrincipalCreatedObject.md
07/16/2020  05:51 PM             2,907 Get-AzureADServicePrincipalKeyCredential.md
07/16/2020  05:51 PM             2,553 Get-AzureADServicePrincipalMembership.md
07/16/2020  05:51 PM             2,648 Get-AzureADServicePrincipalOAuth2PermissionGrant.md
07/16/2020  05:51 PM             2,606 Get-AzureADServicePrincipalOwnedObject.md
07/16/2020  05:51 PM             2,712 Get-AzureADServicePrincipalOwner.md
07/16/2020  05:51 PM             2,958 Get-AzureADServicePrincipalPasswordCredential.md
07/16/2020  05:51 PM             2,352 Get-AzureADServicePrincipalPolicy.md
07/16/2020  05:51 PM             2,877 Get-AzureADSubscribedSku.md
07/16/2020  05:51 PM             1,913 Get-AzureADTenantDetail.md
07/16/2020  05:51 PM             3,012 Get-AzureADTrustedCertificateAuthority.md
07/16/2020  05:51 PM             4,213 Get-AzureADUser.md
07/16/2020  05:51 PM             2,500 Get-AzureADUserAppRoleAssignment.md
07/16/2020  05:51 PM             2,450 Get-AzureADUserCreatedObject.md
07/16/2020  05:51 PM             2,281 Get-AzureADUserDirectReport.md
07/16/2020  05:51 PM             2,357 Get-AzureADUserExtension.md
07/16/2020  05:51 PM             1,714 Get-AzureADUserLicenseDetail.md
07/16/2020  05:51 PM             2,452 Get-AzureADUserManager.md
07/16/2020  05:51 PM             2,714 Get-AzureADUserMembership.md
07/16/2020  05:51 PM             2,486 Get-AzureADUserOAuth2PermissionGrant.md
07/16/2020  05:51 PM             2,161 Get-AzureADUserOwnedDevice.md
07/16/2020  05:51 PM             2,570 Get-AzureADUserOwnedObject.md
07/16/2020  05:51 PM             2,079 Get-AzureADUserRegisteredDevice.md
07/16/2020  05:51 PM             3,074 Get-AzureADUserThumbnailPhoto.md
07/16/2020  05:51 PM             1,203 Get-CrossCloudVerificationCode.md
07/16/2020  05:51 PM             2,502 New-AzureADAdministrativeUnit.md
07/16/2020  05:51 PM            15,215 New-AzureADApplication.md
07/16/2020  05:51 PM             3,771 New-AzureADApplicationExtensionProperty.md
07/16/2020  05:51 PM             6,117 New-AzureADApplicationKeyCredential.md
07/16/2020  05:51 PM             3,631 New-AzureADApplicationPasswordCredential.md
07/15/2020  02:53 PM             8,498 New-AzureADApplicationProxyApplication.md
07/16/2020  05:51 PM             1,769 New-AzureADApplicationProxyConnectorGroup.md
07/16/2020  05:51 PM             6,056 New-AzureADDevice.md
07/16/2020  05:51 PM             2,224 New-AzureADDirectorySetting.md
07/16/2020  05:51 PM             2,646 New-AzureADDomain.md
07/16/2020  05:51 PM             2,332 New-AzureADExternalDomainFederation.md
07/16/2020  05:51 PM             3,472 New-AzureADGroup.md
07/16/2020  05:51 PM             3,128 New-AzureADGroupAppRoleAssignment.md
07/17/2020  07:18 AM            18,303 New-AzureADMSApplication.md
07/17/2020  07:18 AM             2,964 New-AzureADMSApplicationExtensionProperty.md
07/17/2020  07:18 AM             1,850 New-AzureADMSApplicationFromApplicationTemplate.md
07/17/2020  07:18 AM             2,627 New-AzureADMSApplicationKey.md
07/17/2020  07:18 AM             2,266 New-AzureADMSApplicationPassword.md
07/17/2020  07:18 AM             6,143 New-AzureADMSConditionalAccessPolicy.md
07/15/2020  02:53 PM             4,118 New-AzureADMSFeatureRolloutPolicy.md
07/15/2020  02:53 PM             9,363 New-AzureADMSGroup.md
07/16/2020  05:51 PM             2,618 New-AzureADMSGroupLifecyclePolicy.md
07/16/2020  05:51 PM             2,969 New-AzureADMSIdentityProvider.md
07/16/2020  05:51 PM             3,710 New-AzureADMSInvitation.md
07/17/2020  07:18 AM             5,533 New-AzureADMSNamedLocationPolicy.md
07/17/2020  07:18 AM             2,453 New-AzureADMSPasswordSingleSignOnCredential.md
07/17/2020  07:18 AM             8,846 New-AzureADMSPermissionGrantConditionSet.md
07/17/2020  07:18 AM             2,095 New-AzureADMSPermissionGrantPolicy.md
07/16/2020  05:51 PM             2,049 New-AzureADMSRoleAssignment.md
07/16/2020  05:51 PM             4,191 New-AzureADMSRoleDefinition.md
07/16/2020  05:51 PM             3,436 New-AzureADMSTrustFrameworkPolicy.md
07/16/2020  05:51 PM             2,824 New-AzureADObjectSetting.md
07/16/2020  05:51 PM             3,226 New-AzureADPolicy.md
07/15/2020  02:53 PM             2,482 New-AzureADPrivilegedRoleAssignment.md
07/16/2020  05:51 PM             2,963 New-AzureADServiceAppRoleAssignment.md
07/16/2020  05:51 PM             7,320 New-AzureADServicePrincipal.md
07/16/2020  05:51 PM             3,905 New-AzureADServicePrincipalKeyCredential.md
07/16/2020  05:51 PM             3,303 New-AzureADServicePrincipalPasswordCredential.md
07/16/2020  05:51 PM             2,372 New-AzureADTrustedCertificateAuthority.md
07/16/2020  05:51 PM            13,714 New-AzureADUser.md
07/16/2020  05:51 PM             5,403 New-AzureADUserAppRoleAssignment.md
07/15/2020  02:53 PM             3,989 Open-AzureADMSPrivilegedRoleAssignmentRequest.md
07/16/2020  05:51 PM             2,201 Remove-AzureADAdministrativeUnit.md
07/16/2020  05:51 PM             2,526 Remove-AzureADAdministrativeUnitMember.md
07/16/2020  05:51 PM             2,354 Remove-AzureADApplication.md
07/16/2020  05:51 PM             2,938 Remove-AzureADApplicationExtensionProperty.md
07/16/2020  05:51 PM             2,764 Remove-AzureADApplicationKeyCredential.md
07/16/2020  05:51 PM             2,691 Remove-AzureADApplicationOwner.md
07/16/2020  05:51 PM             3,402 Remove-AzureADApplicationPasswordCredential.md
07/15/2020  02:53 PM             2,433 Remove-AzureADApplicationPolicy.md
07/15/2020  02:53 PM             2,471 Remove-AzureADApplicationProxyApplication.md
07/16/2020  05:51 PM             2,065 Remove-AzureADApplicationProxyApplicationConnectorGroup.md
07/16/2020  05:51 PM             1,643 Remove-AzureADApplicationProxyConnectorGroup.md
07/16/2020  05:51 PM             2,351 Remove-AzureADContact.md
07/16/2020  05:51 PM             2,511 Remove-AzureADContactManager.md
07/15/2020  02:53 PM             1,219 Remove-AzureADDeletedApplication.md
07/16/2020  05:51 PM             2,255 Remove-AzureADDevice.md
07/16/2020  05:51 PM             2,465 Remove-AzureADDeviceRegisteredOwner.md
07/16/2020  05:51 PM             2,413 Remove-AzureADDeviceRegisteredUser.md
07/16/2020  05:51 PM             2,743 Remove-AzureADDirectoryRoleMember.md
07/16/2020  05:51 PM             2,219 Remove-AzureADDirectorySetting.md
07/16/2020  05:51 PM             2,131 Remove-AzureADDomain.md
07/16/2020  05:51 PM             1,385 Remove-AzureADExternalDomainFederation.md
07/16/2020  05:51 PM             2,436 Remove-AzureADGroup.md
07/16/2020  05:51 PM             2,538 Remove-AzureADGroupAppRoleAssignment.md
07/16/2020  05:51 PM             2,633 Remove-AzureADGroupMember.md
07/16/2020  05:51 PM             2,535 Remove-AzureADGroupOwner.md
07/17/2020  07:18 AM             1,421 Remove-AzureADMSApplication.md
07/17/2020  07:18 AM             1,964 Remove-AzureADMSApplicationExtensionProperty.md
07/17/2020  07:18 AM             2,015 Remove-AzureADMSApplicationKey.md
07/17/2020  07:18 AM             1,744 Remove-AzureADMSApplicationOwner.md
07/17/2020  07:18 AM             1,721 Remove-AzureADMSApplicationPassword.md
07/17/2020  07:18 AM             1,699 Remove-AzureADMSConditionalAccessPolicy.md
07/16/2020  05:51 PM             1,610 Remove-AzureADMSDeletedDirectoryObject.md
07/15/2020  02:53 PM             1,809 Remove-AzureADMSFeatureRolloutPolicy.md
07/15/2020  02:53 PM             2,287 Remove-AzureADMSFeatureRolloutPolicyDirectoryObject.md
07/16/2020  05:51 PM             1,930 Remove-AzureADMSGroup.md
07/16/2020  05:51 PM             1,449 Remove-AzureADMSGroupLifecyclePolicy.md
07/16/2020  05:51 PM             1,413 Remove-AzureADMSIdentityProvider.md
07/16/2020  05:51 PM             1,758 Remove-AzureADMSLifecyclePolicyGroup.md
07/17/2020  07:18 AM             1,694 Remove-AzureADMSNamedLocationPolicy.md
07/17/2020  07:18 AM             1,920 Remove-AzureADMSPasswordSingleSignOnCredential.md
07/17/2020  07:18 AM             2,311 Remove-AzureADMSPermissionGrantConditionSet.md
07/17/2020  07:18 AM             1,442 Remove-AzureADMSPermissionGrantPolicy.md
07/16/2020  05:51 PM             1,420 Remove-AzureADMSRoleAssignment.md
07/16/2020  05:51 PM             1,461 Remove-AzureADMSRoleDefinition.md
07/17/2020  07:18 AM             1,988 Remove-AzureADMSServicePrincipalDelegatedPermissionClassification.md
07/15/2020  02:53 PM             1,440 Remove-AzureADMSTrustFrameworkPolicy.md
07/16/2020  05:51 PM             3,175 Remove-AzureADOAuth2PermissionGrant.md
07/16/2020  05:51 PM             2,746 Remove-AzureADObjectSetting.md
07/16/2020  05:51 PM             2,194 Remove-AzureADPolicy.md
07/16/2020  05:51 PM             1,746 Remove-AzureADScopedRoleMembership.md
07/16/2020  05:51 PM             2,567 Remove-AzureADServiceAppRoleAssignment.md
07/16/2020  05:51 PM             2,201 Remove-AzureADServicePrincipal.md
07/16/2020  05:51 PM             2,542 Remove-AzureADServicePrincipalKeyCredential.md
07/16/2020  05:51 PM             2,460 Remove-AzureADServicePrincipalOwner.md
07/16/2020  05:51 PM             2,553 Remove-AzureADServicePrincipalPasswordCredential.md
07/15/2020  02:53 PM             2,317 Remove-AzureADServicePrincipalPolicy.md
07/16/2020  05:51 PM             2,373 Remove-AzureADTrustedCertificateAuthority.md
07/16/2020  05:51 PM             2,235 Remove-AzureADUser.md
07/16/2020  05:51 PM             2,529 Remove-AzureADUserAppRoleAssignment.md
07/16/2020  05:51 PM             2,158 Remove-AzureADUserExtension.md
07/16/2020  05:51 PM             2,448 Remove-AzureADUserManager.md
07/16/2020  05:51 PM             1,602 Reset-AzureADMSLifeCycleGroup.md
07/16/2020  05:51 PM             3,760 Restore-AzureADDeletedApplication.md
07/16/2020  05:51 PM             1,848 Restore-AzureADMSDeletedDirectoryObject.md
07/16/2020  05:51 PM             1,710 Revoke-AzureADSignedInUserAllRefreshToken.md
07/16/2020  05:51 PM             1,998 Revoke-AzureADUserAllRefreshToken.md
07/16/2020  05:51 PM             2,417 Select-AzureADGroupIdsContactIsMemberOf.md
07/16/2020  05:51 PM             3,655 Select-AzureADGroupIdsGroupIsMemberOf.md
07/16/2020  05:51 PM             3,789 Select-AzureADGroupIdsServicePrincipalIsMemberOf.md
07/16/2020  05:51 PM             3,819 Select-AzureADGroupIdsUserIsMemberOf.md
07/16/2020  05:51 PM             2,740 Set-AzureADAdministrativeUnit.md
07/16/2020  05:51 PM            13,582 Set-AzureADApplication.md
07/16/2020  05:51 PM             2,690 Set-AzureADApplicationLogo.md
07/15/2020  02:53 PM             6,278 Set-AzureADApplicationProxyApplication.md
07/15/2020  02:53 PM             2,232 Set-AzureADApplicationProxyApplicationConnectorGroup.md
07/15/2020  02:53 PM             3,147 Set-AzureADApplicationProxyApplicationCustomDomainCertificate.md
07/15/2020  02:53 PM             4,609 Set-AzureADApplicationProxyApplicationSingleSignOn.md
07/15/2020  02:53 PM             1,996 Set-AzureADApplicationProxyConnector.md
07/16/2020  05:51 PM             1,966 Set-AzureADApplicationProxyConnectorGroup.md
07/16/2020  05:51 PM             5,941 Set-AzureADDevice.md
07/16/2020  05:51 PM             2,523 Set-AzureADDirectorySetting.md
07/16/2020  05:51 PM             2,693 Set-AzureADDomain.md
07/16/2020  05:51 PM             3,628 Set-AzureADGroup.md
07/17/2020  07:18 AM            13,305 Set-AzureADMSApplication.md
07/17/2020  07:18 AM             1,670 Set-AzureADMSApplicationLogo.md
07/17/2020  07:18 AM             3,741 Set-AzureADMSAuthorizationPolicy.md
07/17/2020  07:18 AM             3,977 Set-AzureADMSConditionalAccessPolicy.md
07/15/2020  02:53 PM             3,985 Set-AzureADMSFeatureRolloutPolicy.md
07/15/2020  02:53 PM             5,834 Set-AzureADMSGroup.md
07/16/2020  05:51 PM             2,902 Set-AzureADMSGroupLifecyclePolicy.md
07/16/2020  05:51 PM             2,745 Set-AzureADMSIdentityProvider.md
07/17/2020  07:18 AM             4,587 Set-AzureADMSNamedLocationPolicy.md
07/17/2020  07:18 AM             2,359 Set-AzureADMSPasswordSingleSignOnCredential.md
07/17/2020  07:18 AM             8,373 Set-AzureADMSPermissionGrantConditionSet.md
07/17/2020  07:18 AM             2,058 Set-AzureADMSPermissionGrantPolicy.md
07/15/2020  02:53 PM             3,074 Set-AzureADMSPrivilegedRoleAssignmentRequest.md
07/15/2020  02:53 PM             4,705 Set-AzureADMSPrivilegedRoleSetting.md
07/16/2020  05:51 PM             3,664 Set-AzureADMSRoleDefinition.md
07/16/2020  05:51 PM             3,797 Set-AzureADMSTrustFrameworkPolicy.md
07/16/2020  05:51 PM             3,073 Set-AzureADObjectSetting.md
07/16/2020  05:51 PM             3,578 Set-AzureADPolicy.md
07/16/2020  05:51 PM             6,975 Set-AzureADServicePrincipal.md
07/16/2020  05:51 PM             3,276 Set-AzureADTenantDetail.md
07/16/2020  05:51 PM             2,427 Set-AzureADTrustedCertificateAuthority.md
07/16/2020  05:51 PM            11,276 Set-AzureADUser.md
07/16/2020  05:51 PM             3,274 Set-AzureADUserExtension.md
07/16/2020  05:51 PM             3,865 Set-AzureADUserLicense.md
07/16/2020  05:51 PM             2,680 Set-AzureADUserManager.md
07/16/2020  05:51 PM             2,427 Set-AzureADUserPassword.md
07/16/2020  05:51 PM             2,714 Set-AzureADUserThumbnailPhoto.md
08/06/2020  10:15 AM                 0 text.txt
07/16/2020  05:51 PM             2,603 Update-AzureADSignedInUserPassword.md
             286 File(s)        937,912 bytes
               2 Dir(s)  51,253,686,272 bytes free
